<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="IFTableHeaderView" customModule="iFanr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-qT-ZMV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="lXJ-Wk-Msz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-2U-rCm">
                    <rect key="frame" x="108" y="145" width="105" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="9pj-hV-vt8"/>
                        <constraint firstAttribute="height" constant="24" id="nTe-cV-pFP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-fR-C8F">
                    <rect key="frame" x="20" y="25" width="284" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Uf6-NB-8fA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-0D-rZq">
                    <rect key="frame" x="20" y="55" width="284" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QFv-UG-VWZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3ry-fR-C8F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="04f-8I-xTi"/>
                <constraint firstAttribute="trailing" secondItem="3ry-fR-C8F" secondAttribute="trailing" constant="16" id="CKL-YI-5lv"/>
                <constraint firstAttribute="trailing" secondItem="MIW-0D-rZq" secondAttribute="trailing" constant="16" id="Ipj-27-LUa"/>
                <constraint firstItem="ynG-2U-rCm" firstAttribute="top" secondItem="kBV-qT-ZMV" secondAttribute="bottom" constant="30" id="KVD-YY-VPt"/>
                <constraint firstItem="MIW-0D-rZq" firstAttribute="top" secondItem="3ry-fR-C8F" secondAttribute="bottom" constant="10" id="Ti9-aS-MDO"/>
                <constraint firstItem="3ry-fR-C8F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Xsz-my-Cvz"/>
                <constraint firstItem="kBV-qT-ZMV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hwT-vD-ffY"/>
                <constraint firstAttribute="trailing" secondItem="kBV-qT-ZMV" secondAttribute="trailing" id="lld-fL-foW"/>
                <constraint firstItem="ynG-2U-rCm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mxM-Ad-F4C"/>
                <constraint firstItem="kBV-qT-ZMV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rN0-SW-vSW"/>
                <constraint firstItem="MIW-0D-rZq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rbe-io-AlJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImageView" destination="kBV-qT-ZMV" id="GTJ-xX-T3L"/>
                <outlet property="detailTitleLabel" destination="MIW-0D-rZq" id="A7A-lZ-CAN"/>
                <outlet property="tagImageView" destination="ynG-2U-rCm" id="F3p-kH-9k3"/>
                <outlet property="titleLabel" destination="3ry-fR-C8F" id="Acr-Hb-dw6"/>
            </connections>
            <point key="canvasLocation" x="548" y="239.5"/>
        </view>
    </objects>
</document>
