<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IFMainViewController" customModule="iFanr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="374.40666666666664"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ZNp-4n-N3m">
            <objects>
                <viewController storyboardIdentifier="IFNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6z-Go-SMr" customClass="IFNewsViewController" customModule="iFanr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHn-UX-ehQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u35-er-brG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpB-3W-w2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-7k-pva">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IFNewsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IFNewsCell" rowHeight="130" id="6ZP-fQ-LNZ" customClass="IFNewsCell" customModule="iFanr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZP-fQ-LNZ" id="eqv-LF-DHX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-cm-VhK" customClass="EXTView">
                                                    <rect key="frame" x="14" y="15" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="2h2-n0-KOQ"/>
                                                        <constraint firstAttribute="height" constant="12" id="UH4-DP-usU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-MT-aYh">
                                                    <rect key="frame" x="40" y="11" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Odj-FG-i2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmT-uH-b6u">
                                                    <rect key="frame" x="40" y="39" width="244" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="l7N-em-Geo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源：tech.qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-nu-req">
                                                    <rect key="frame" x="40" y="100" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zcg-aU-7RE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-sh-ZrC">
                                                    <rect key="frame" x="40" y="129" width="280" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jCZ-UV-HSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MME-sh-ZrC" secondAttribute="trailing" id="4p0-P9-7qM"/>
                                                <constraint firstAttribute="bottom" secondItem="MME-sh-ZrC" secondAttribute="bottom" id="BvQ-N5-OYx"/>
                                                <constraint firstAttribute="trailing" secondItem="wmT-uH-b6u" secondAttribute="trailing" constant="36" id="D9B-5a-Mbj"/>
                                                <constraint firstItem="s4m-nu-req" firstAttribute="leading" secondItem="eqv-LF-DHX" secondAttribute="leading" constant="40" id="Dc5-iw-9c3"/>
                                                <constraint firstItem="IQq-cm-VhK" firstAttribute="top" secondItem="eqv-LF-DHX" secondAttribute="top" constant="15" id="KfJ-ai-jaC"/>
                                                <constraint firstItem="1CW-MT-aYh" firstAttribute="centerY" secondItem="IQq-cm-VhK" secondAttribute="centerY" id="Nbu-3l-z2m"/>
                                                <constraint firstItem="MME-sh-ZrC" firstAttribute="leading" secondItem="eqv-LF-DHX" secondAttribute="leading" constant="40" id="XcN-Ga-4JX"/>
                                                <constraint firstAttribute="trailing" secondItem="s4m-nu-req" secondAttribute="trailing" constant="8" id="eHp-jE-l2h"/>
                                                <constraint firstItem="1CW-MT-aYh" firstAttribute="leading" secondItem="IQq-cm-VhK" secondAttribute="trailing" constant="14" id="iIj-SJ-lwM"/>
                                                <constraint firstItem="IQq-cm-VhK" firstAttribute="leading" secondItem="eqv-LF-DHX" secondAttribute="leading" constant="14" id="kdy-J2-zxs"/>
                                                <constraint firstItem="s4m-nu-req" firstAttribute="top" secondItem="wmT-uH-b6u" secondAttribute="bottom" constant="8" id="mJX-Um-Ot5"/>
                                                <constraint firstAttribute="trailing" secondItem="1CW-MT-aYh" secondAttribute="trailing" constant="8" id="nzg-SH-8O0"/>
                                                <constraint firstItem="wmT-uH-b6u" firstAttribute="top" secondItem="1CW-MT-aYh" secondAttribute="bottom" constant="8" id="woK-ES-o3U"/>
                                                <constraint firstItem="wmT-uH-b6u" firstAttribute="leading" secondItem="eqv-LF-DHX" secondAttribute="leading" constant="40" id="xj7-2u-qSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="wmT-uH-b6u" id="Krz-RI-jaJ"/>
                                            <outlet property="sourceLabel" destination="s4m-nu-req" id="B1Y-K5-Zbb"/>
                                            <outlet property="timeLabel" destination="1CW-MT-aYh" id="d9P-pb-kbj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U6z-Go-SMr" id="lqH-q4-4P8"/>
                                    <outlet property="delegate" destination="U6z-Go-SMr" id="ta3-Xx-kQW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u35-er-brG" firstAttribute="top" secondItem="tB1-7k-pva" secondAttribute="bottom" id="8YK-Tl-c9W"/>
                            <constraint firstAttribute="trailing" secondItem="tB1-7k-pva" secondAttribute="trailing" id="db5-eb-DKX"/>
                            <constraint firstItem="tB1-7k-pva" firstAttribute="leading" secondItem="HpB-3W-w2z" secondAttribute="leading" id="ilT-qt-gKo"/>
                            <constraint firstItem="tB1-7k-pva" firstAttribute="top" secondItem="HpB-3W-w2z" secondAttribute="top" id="roX-fQ-OEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tB1-7k-pva" id="ufa-8S-LkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUS-of-msl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="218"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="dkt-Jp-Jnb">
            <objects>
                <viewController storyboardIdentifier="IFPlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BNk-Ep-tOT" customClass="IFPlayViewController" customModule="iFanr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59G-Zl-Htl"/>
                        <viewControllerLayoutGuide type="bottom" id="cNx-7n-h9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YC-bw-DQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-R5-UpK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IFPlayZhiCell" rowHeight="290" id="BgO-4C-PAK" customClass="IFPlayZhiCell" customModule="iFanr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgO-4C-PAK" id="TOp-rh-IM8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-6O-x5v">
                                                    <rect key="frame" x="15" y="8" width="290" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="Oza-up-gyX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前天 10：25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-nL-Oal">
                                                    <rect key="frame" x="15" y="155" width="112" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TJ6-pH-VM0"/>
                                                        <constraint firstAttribute="width" constant="112" id="Yf2-aF-XBY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_bar_like_false" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-ff-Yf7">
                                                    <rect key="frame" x="274" y="157" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="7R3-Qq-8HG"/>
                                                        <constraint firstAttribute="width" constant="10" id="kF9-KP-755"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-OZ-WPm">
                                                    <rect key="frame" x="288" y="155" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="j4D-6N-hbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实用又百搭的双肩包，我强烈推荐这一个大 发多少" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-wu-vg6">
                                                    <rect key="frame" x="15" y="180" width="290" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匠心这个词在这几年出现的频率之高，让玩物君也尝尝干到惊讶。同一批火起来的词汇，还有说话" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k15-83-5hc">
                                                    <rect key="frame" x="15" y="227" width="290" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="mRb-8B-9vg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-Af-LK7">
                                                    <rect key="frame" x="130" y="272" width="20" height="3"/>
                                                    <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="Mvh-Dv-0eJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="tlx-Lz-XB1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k15-83-5hc" firstAttribute="top" secondItem="jUV-wu-vg6" secondAttribute="bottom" constant="5" id="23s-Bi-ZKh"/>
                                                <constraint firstAttribute="trailing" secondItem="jUV-wu-vg6" secondAttribute="trailing" constant="15" id="6Yt-bV-NwC"/>
                                                <constraint firstAttribute="trailing" secondItem="k15-83-5hc" secondAttribute="trailing" constant="15" id="Cot-Mr-HSi"/>
                                                <constraint firstItem="BuE-OZ-WPm" firstAttribute="top" secondItem="4ag-6O-x5v" secondAttribute="bottom" constant="7" id="DFg-AV-PuE"/>
                                                <constraint firstItem="gjJ-Af-LK7" firstAttribute="centerX" secondItem="TOp-rh-IM8" secondAttribute="centerX" constant="-20" id="F0a-CZ-ot3"/>
                                                <constraint firstAttribute="bottom" secondItem="gjJ-Af-LK7" secondAttribute="bottom" constant="15" id="OZ6-Np-XGS"/>
                                                <constraint firstItem="PKz-ff-Yf7" firstAttribute="centerY" secondItem="l8O-nL-Oal" secondAttribute="centerY" id="P0w-uO-T74"/>
                                                <constraint firstItem="l8O-nL-Oal" firstAttribute="top" secondItem="4ag-6O-x5v" secondAttribute="bottom" constant="7" id="R2e-2F-WQm"/>
                                                <constraint firstAttribute="trailing" secondItem="BuE-OZ-WPm" secondAttribute="trailing" constant="17" id="XHR-2g-Y5U"/>
                                                <constraint firstAttribute="trailing" secondItem="4ag-6O-x5v" secondAttribute="trailing" constant="15" id="Zsj-kj-m1R"/>
                                                <constraint firstItem="l8O-nL-Oal" firstAttribute="leading" secondItem="TOp-rh-IM8" secondAttribute="leading" constant="15" id="bQR-uS-pg4"/>
                                                <constraint firstItem="gjJ-Af-LK7" firstAttribute="top" secondItem="k15-83-5hc" secondAttribute="bottom" constant="10" id="mEX-XV-ufn"/>
                                                <constraint firstItem="BuE-OZ-WPm" firstAttribute="leading" secondItem="PKz-ff-Yf7" secondAttribute="trailing" constant="4" id="pie-Ls-ta6"/>
                                                <constraint firstItem="k15-83-5hc" firstAttribute="leading" secondItem="TOp-rh-IM8" secondAttribute="leading" constant="15" id="q1U-oL-67X"/>
                                                <constraint firstItem="jUV-wu-vg6" firstAttribute="top" secondItem="BuE-OZ-WPm" secondAttribute="bottom" constant="10" id="qI6-Ac-wkG"/>
                                                <constraint firstItem="jUV-wu-vg6" firstAttribute="leading" secondItem="TOp-rh-IM8" secondAttribute="leading" constant="15" id="s2A-Wq-K6l"/>
                                                <constraint firstItem="4ag-6O-x5v" firstAttribute="leading" secondItem="TOp-rh-IM8" secondAttribute="leading" constant="15" id="seE-Qb-fak"/>
                                                <constraint firstItem="4ag-6O-x5v" firstAttribute="top" secondItem="TOp-rh-IM8" secondAttribute="top" constant="8" id="udl-n5-xcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="k15-83-5hc" id="dLt-CS-Jbg"/>
                                            <outlet property="logoImageView" destination="4ag-6O-x5v" id="EsV-oE-x96"/>
                                            <outlet property="timeLabel" destination="l8O-nL-Oal" id="38M-NR-yaj"/>
                                            <outlet property="titleLabel" destination="jUV-wu-vg6" id="K1s-dk-NwD"/>
                                            <outlet property="zanCountLabel" destination="BuE-OZ-WPm" id="Mw8-D8-oVQ"/>
                                            <outlet property="zanImageView" destination="PKz-ff-Yf7" id="qiW-0C-Yqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BNk-Ep-tOT" id="PM7-kT-tzv"/>
                                    <outlet property="delegate" destination="BNk-Ep-tOT" id="PS1-f5-tmp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNx-7n-h9l" firstAttribute="top" secondItem="S2U-R5-UpK" secondAttribute="bottom" id="P8Z-SG-B7M"/>
                            <constraint firstItem="S2U-R5-UpK" firstAttribute="leading" secondItem="7YC-bw-DQO" secondAttribute="leading" id="Qmt-qS-zay"/>
                            <constraint firstItem="S2U-R5-UpK" firstAttribute="top" secondItem="7YC-bw-DQO" secondAttribute="top" id="xhu-08-1rJ"/>
                            <constraint firstAttribute="trailing" secondItem="S2U-R5-UpK" secondAttribute="trailing" id="y5R-Up-FIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S2U-R5-UpK" id="HVC-gP-JGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OY-lW-CqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_comment_bar_like_false" width="18" height="17"/>
    </resources>
</document>
